export USER_NAME=<timesheet username>
export PASSWORD=<timesheet password>
export TIMESHEET_URL=<timesheet url>
export TIMESHEET_HOME_URL=<timesheet home url>
export ABSENT_URL=<timesheet absent url>
export OFFICE_HOURS_URL=<timesheet office hours url>
